@Library("my-shared-library") _
    
node('java8') {

  
  def branch = "master"
    def testEnvironmentName = "DEV"
  def NODE_ENV = "dev"
  def PROJECT = "jenkins-slave"
    def testApplicationName = "jenkins-slave"

prep {
			bitbucket_branch = "${branch}"
		     }
             
 stage ('Build and Pubish Container'){
 def VERSION = sh returnStdout: true, script: 'git describe --always'
      buildDocker NODE_ENV: "${NODE_ENV}" , testApplicationName: "${testApplicationName}", VERSION: "${VERSION}", PROJECT: "${PROJECT}"

      }
      }